def mult1(x,y):
  return (x * y)
a,b,c,d = (int(input()) for i in range(4))
for r in range(c,d+1):
  print('\t', r,'\t', end="")
  print()
  for x in range(a,b+1):
    print(x,'\t',mult1(x,r), end="")
    print()
#  print()
-----------------------------------

a,b,c,d = (int(input()) for i in range(4))
for x in range (a,b+1):
  for s in range(c,d+1):
    a= (x*s)
    print('\t',a)
-----------------
def mult1(x,y):
  return (x * y)
a,b,c,d = (int(input()) for i in range(4))
for r in range(c,d+1):
  print('\t', r, end="")
print()
for x in range(a,b+1):
  print(x, end="")
  for r in range(c,d+1):
    print('\t',mult1(x,r), end="")
  print()