Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк, заканчивающихся строкой, содержащей только строку "end" (без кавычек)

Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен сумме элементов первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1). У крайних символов соседний элемент находится с противоположной стороны матрицы.

В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.

входные данные
9 5 3
0 7 -1
-5 2 9
end

from copy import copy,deepcopy
spisok=[]
spisok2=[]
stop=['end']
while stop not in spisok:
  spisok+=[list(input().split())]
spisok.pop()
cnt = -(len(spisok))
cnt1 = -(len(spisok[0]))
spisok2 =deepcopy(spisok)
for i in range (0,cnt,-1):
  for j in range (0,cnt1,-1):
    spisok2[i][j]=int(spisok[i-1][j]) + int(spisok[i+1][j]) + int(spisok[i][j-1]) + int(spisok[i][j+1])
for z in range (len(spisok2)):
  print(spisok2[z])
----------------------------------
from copy import copy,deepcopy
spisok=[]
spisok2=[]
stop=['end']
while stop not in spisok:
  spisok+=[list(input().split())]
spisok.pop()
cnt = -(len(spisok))
cnt1 = -(len(spisok[1]))
spisok2 =deepcopy(spisok)
for i in range (0,cnt,-1):
  for j in range (0,cnt1,-1):
    spisok2[i][j]=str(int(spisok[i-1][j]) + int(spisok[i+1][j]) + int(spisok[i][j-1]) + int(spisok[i][j+1]))
for zi in range (len(spisok2)):
  for zj in range (len(spisok2[1])):
    print(''.join(spisok2[zi][zj]),sep='***', end='')
    #print(spisok2[zi][zj])
  print()
------------------------------------------
from copy import copy,deepcopy
spisok=[]
spisok2=[]
stop=['end']
while stop not in spisok:
  spisok+=[list(input().split())]
spisok.pop()
cnt = (len(spisok))
cnt1 = (len(spisok[0]))
spisok2 =deepcopy(spisok)
if cnt1 <=1 or cnt <=1:
  for i in range (0,-cnt,-1):
    for j in range (0,-cnt1,-1):
      spisok2[i][j]=int(spisok[i][j]) + int(spisok[i-1][j]) + int(spisok[i][j-1]) + int(spisok[i][j])
else:
  for i in range (0,-cnt,-1):
    for j in range (0,-cnt1,-1):
      spisok2[i][j]=int(spisok[i-1][j]) + int(spisok[i+1][j]) + int(spisok[i][j-1]) + int(spisok[i][j+1])
for zi in range (cnt):
  for zj in range (cnt1):
    #print(''.join(spisok2[zi][zj]),sep='***', end='')
    print(spisok2[zi][zj],' ',end ='')
  print()


from copy import copy,deepcopy
spisok=[]
spisok2=[]
stop=['end']
while stop not in spisok:
  spisok+=[list(input().split())]
spisok.pop()
cnt = (len(spisok))
cnt1 = (len(spisok[0]))
spisok2 =deepcopy(spisok)
if cnt1 <=1 or cnt <=1:
  for i in range (0,-cnt,-1):
    for j in range (0,-cnt1,-1):
      spisok2[i][j]=int(spisok[i-1][j-1]) + int(spisok[i-1][j]) + int(spisok[i][j-1]) + int(spisok[i][j])
else:
  for i in range (0,-cnt,-1):
    for j in range (0,-cnt1,-1):
      spisok2[i][j]=int(spisok[i-1][j]) + int(spisok[i+1][j]) + int(spisok[i][j-1]) + int(spisok[i][j+1])
for zi in range (cnt):
  for zj in range (cnt1):
    #print(''.join(spisok2[zi][zj]),sep='***', end='')
    print(spisok2[zi][zj],' ',end ='')
  print()


from copy import copy,deepcopy
spisok=[]
spisok2=[]
stop=['end']
while stop not in spisok:
  spisok+=[list(input().split())]
spisok.pop()
cnt = (len(spisok))
cnt1 = (len(spisok[0]))
#print(cnt,cnt1)
spisok2 =deepcopy(spisok)
if cnt==1 and cnt1==1:
  for i in range (0,-cnt,-1):
    for j in range (0,-cnt1,-1):
      spisok2[i][j]=int(spisok[i][j])*4
elif cnt1 >=1 and cnt <=1:
  for i in range (0,-cnt,-1):
    for j in range (0,-cnt1,-1):
      spisok2[i][j]=int(spisok[i][j]) + int(spisok[i-1][j+1]) + int(spisok[i][j-1]) + int(spisok[i][j])
else:
  for i in range (0,-cnt,-1):
    for j in range (0,-cnt1,-1):
      spisok2[i][j]=int(spisok[i-1][j]) + int(spisok[i+1][j]) + int(spisok[i][j-1]) + int(spisok[i][j+1])
for zi in range (cnt):
  for zj in range (cnt1):
    #print(''.join(spisok2[zi][zj]),sep='***', end='')
    print(spisok2[zi][zj],' ',end ='')
  print()
---------------------------------------------------------------------------------
from copy import copy,deepcopy
spisok=[]
spisok2=[]
stop=['end']
while stop not in spisok:
  spisok+=[list(input().split())]
spisok.pop()
cnt = (len(spisok))
cnt1 = (len(spisok[0]))
print(cnt,cnt1)
spisok2 =deepcopy(spisok)
if cnt==1 and cnt1==1:
  for i in range (0,-cnt,-1):
    for j in range (0,-cnt1,-1):
      spisok2[i][j]=int(spisok[i-1][j-1]) + int(spisok[i-1][j]) + int(spisok[i][j-1]) + int(spisok[i][j])
elif cnt1 >=1 and cnt <=1:
  for i in range (0,-cnt,-1):
    for j in range (0,-cnt1,-1):
      spisok2[i][j]=int(spisok[i][j]) + int(spisok[i-1][j+1]) + int(spisok[i][j-1]) + int(spisok[i][j])
elif cnt1 <=1 and cnt >=1:
  for i in range (0,-cnt,-1):
    for j in range (0,-cnt1,-1):
      spisok2[i][j]=int(spisok[i][j]) + int(spisok[i+1][j]) + int(spisok[i-1][j]) + int(spisok[i][j-1])
else:
  for i in range (0,-cnt,-1):
    for j in range (0,-cnt1,-1):
      spisok2[i][j]=int(spisok[i-1][j]) + int(spisok[i+1][j]) + int(spisok[i][j-1]) + int(spisok[i][j+1])
for zi in range (cnt):
  for zj in range (cnt1):
    #print(''.join(spisok2[zi][zj]),sep='***', end='')
    print(spisok2[zi][zj],' ',end ='')
  print()